# Bigdata

./: .gitignore  pom.xml
bigdata-test/: pom.xml
bigdata-test/jvm-test/: pom.xml
bigdata-test/jvm-test/src/main/java/com/lzj/classloader/: Test.java
bigdata-test/jvm-test/src/main/java/com/lzj/io/: IOTest.java
bigdata-test/kafka-test/: pom.xml
bigdata-test/kafka-test/src/main/java/com/lzj/consumer/: MyConsumer.java  MyConsumerResetOffset.java  MyConsumerStoreOffset.java
bigdata-test/kafka-test/src/main/java/com/lzj/producer/: MyProducer.java  MyProducerWithPartitioner.java
bigdata-test/pf4j-test/: README.md  pom.xml
bigdata-test/pf4j-test/plugin-app/: pom.xml
bigdata-test/pf4j-test/plugins/: pom.xml
bigdata-test/pf4j-test/plugins/src/main/java/com/lzj/: FirstGreetingImpl.java  SecondGreetingImpl.java
bigdata-test/zookeeper-test/: pom.xml
bigdata-test/zookeeper-test/src/main/java/com/lzj/: DistributeClient.java  DistributeServer.java
bigdata-test/zookeeper-test/src/test/java/com/lzj/: ZookeeperTest.java
ignite-test/: pom.xml
ignite-test/src/main/java/com/lzj/example/a_quickstart/: QuickStart.java
ignite-test/src/main/java/com/lzj/example/b_nodestartstop/: QuickStart.java
ignite-test/src/main/java/com/lzj/example/c_cluster/: ClusterTest.java
ignite-test/src/main/java/com/lzj/example/d_thinclient/: Person.java  ThinClientBinaryObj.java  ThinClientClusterAPI.java  ThinClientKV.java  ThinClientSQL.java  ThinClientTX.java  ThinClientTest.java  ThinClientTest2.java  a_ThinClientTest.java  b_ThinClientTest2.java  c_ThinClientKV.java  d_ThinClientSQL.java  e_ThinClientBinaryObj.java  f_ThinClientClusterAPI.java  g_ThinClientTX.java  h_ThinClientCompute.java
ignite-test/src/main/java/com/lzj/example/e_datamodel/: a_KVAndSQL.java  b_BinaryObject.java  c_DataPartition.java  d_AffinityFunction.java  e_ReplicatedAndPartitioned.java  f_PartitionBackup.java  f_ReplicatedAndPartitioned.java  g_AffinityColocation_undo.java  h_BinaryMarshaller_undo.java
ignite-test/src/main/java/com/lzj/example/f_kvapi/: a_BasicCacheOperation.java
ignite-test/src/main/java/com/lzj/example/h_sql/: a_Introduction.java  b_SqlAPI.java  c_JDBCDriver.java
ignite-test/src/main/java/com/lzj/example/quickstart/: QuickStart.java
ignite-test/src/test/java/com/lzj/: Main.java
json/: person  person.json
jvm-test/: pom.xml
jvm-test/src/main/java/com/example/classloader/: Test.java
jvm-test/src/main/java/com/example/gc/: GCAllocationTest.java
jvm-test/src/main/java/com/example/io/: IOTest.java
jvm-test/src/main/java/com/example/monitor/: JhsdbTest.java
kafka-test/: pom.xml
kafka-test/src/main/java/com/example/admin/: DescribeTopic.java
kafka-test/src/main/java/com/example/concurrentconsume/: MyConsumer.java  MyProducer.java
kafka-test/src/main/java/com/example/concurrentconsume/partitioner/: MyPartitioner.java
kafka-test/src/main/java/com/example/consumer/: MyConsumer.java  MyConsumerResetOffset.java  MyConsumerStoreOffset.java
kafka-test/src/main/java/com/example/producer/: MyProducer.java  MyProducerWithCallBack.java  MyProducerWithInterceptor.java  MyProducerWithPartitioner.java
kafka-test/src/main/java/com/example/producer/interceptor/: CountInterceptor.java  MyInterceptor.java  TimeInterceptor.java
kafka-test/src/main/java/com/example/producer/partitioner/: MyPartitioner.java
kafka-test/src/main/java/com/lzj/admin/: DescribeTopic.java
kafka-test/src/main/java/com/lzj/producer/: MyProducerWithCallBack.java  MyProducerWithInterceptor.java
kafka-test/src/main/java/com/lzj/producer/interceptor/: MyInterceptor.java  TimeInterceptor.java
kafka-test/src/main/java/com/lzj/producer/partitioner/: MyPartitioner.java
nacos-test/: pom.xml
nacos-test/domain/: pom.xml
nacos-test/domain/src/main/java/com/lzj/api/: Test10Interface.java  Test11Interface.java  Test12Interface.java  Test13Interface.java  Test14Interface.java  Test15Interface.java  Test2Interface.java  Test3Interface.java  Test4Interface.java  Test5Interface.java  Test6Interface.java  Test7Interface.java  Test8Interface.java  Test9Interface.java  TestInterface.java  TestInterface1.java  TestInterface2.java
nacos-test/restful/: pom.xml
nacos-test/restful/src/main/java/com/example/: RestfulApplication.java
nacos-test/restful/src/main/java/com/example/controller/: ConsumerController.java
nacos-test/restful/src/main/resources/: application.yml  bootstrap.yml
nacos-test/server/: pom.xml
nacos-test/server/src/main/java/com/example/: ServerApplication.java
nacos-test/server/src/main/java/com/example/service/: Test10Impl.java  Test11Impl.java  Test12Impl.java  Test13Impl.java  Test14Impl.java  Test15Impl.java  Test2Impl.java  Test3Impl.java  Test4Impl.java  Test5Impl.java  Test6Impl.java  Test7Impl.java  Test8Impl.java  Test9Impl.java  TestImpl.java  TestImpl1.java  TestImpl2.java
nacos-test/server/src/main/resources/: application.yml  bootstrap.yml
pf4j-test/: pom.xml
pf4j-test/plugin-api/: pom.xml
pf4j-test/plugin-api/src/main/java/com/example/: Greeting.java
pf4j-test/plugin-api/src/main/java/com/lzj/: Greeting.java
pf4j-test/plugin-app/: pom.xml
pf4j-test/plugin-app/src/main/java/com/example/: GreetingTest.java
pf4j-test/plugin-app/src/main/java/com/lzj/: GreetingTest.java
pf4j-test/plugins/: pom.xml
pf4j-test/plugins/src/main/java/com/example/: FirstGreetingImpl.java  SecondGreetingImpl.java
spark-test/: pom.xml
spark-test/src/main/java/com/example/spark/stream/: Spark01_WordCount.java  Spark02_QueueDataSource.java
spark-test/src/main/java/com/lzj/spark/sql/: Spark01_Introduction.java  Spark01_Test.java
spark-test/src/main/java/com/lzj/spark/stream/: Spark01_WordCount.java  Spark02_QueueDataSource.java
spark-test/src/test/java/com/example/: AppTest.java
spark-test/src/test/java/com/lzj/: AppTest.java
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/com/example/: DistributeClient.java  DistributeLock1.java  DistributeLock2.java  DistributeServer.java
zookeeper-test/src/test/java/com/example/: ZookeeperTest.java
(+183 files in other folders)
